<component name="ArtifactManager">
  <artifact type="jar" name="Combat-varrock_dungeon">
    <output-path>$USER_HOME$/OSBot/Scripts/Combat-varrock_dungeon</output-path>
    <root id="archive" name="Combat-varrock_dungeon.jar">
      <element id="module-output" name="Combat-varrock_dungeon" />
    </root>
  </artifact>
</component>